{
  "name": "geopoint",
  "version": "1.0.0",
  "description": "A high-performance, frontend-only web application to visualize large sets of customer data from a CSV file on an interactive map.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "deploy": "gh-pages -d .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["map", "csv", "customer", "visualization", "leaflet", "frontend", "geopoint", "indexeddb"],
  "author": "Vishal Nagda",
  "license": "MIT",
  "homepage": "https://vishalnagda1.github.io/geopoint/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalnagda1/geopoint.git"
  },
  "bugs": {
    "url": "https://github.com/vishalnagda1/geopoint/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
